2.0.1 (03.11.2012)
    - added migration code to convert old my_stations to new system
    - fixed unicode in custom station title
    - Added spanish translation (thx to Patrizia)
    - Added french translation (thx to stombi)

2.0.0 (unreleased)
    - Code Rewrite
    - Possibility to add custom (user defined) Stations
    - Thumbnail View (You can disable in the add-on settings)
    - Change to the xbmcswift2 framework
    - New Icon
    - Possibilty to add Stations to the XBMC Favorites

1.1.1 (Unreleased)
    - Added spanish translation (thx to Patrizia)

1.1.0 (13.07.2012)
    - New My Station logic (listing should be much faster after initial migration)
    - Small fixes

1.0.7 (unreleased)
    - Fixed: error in language_guessing
    - Fixed: routes (fix xbmcswift-xbox usecase)

1.0.6 (05.03.2012)
    - Fixed: error if a station was added to the list of mystations but has become unavailable
    - Improved error catching
    - Improved: Show bitrate in "kbit/s", not "B"

1.0.5 (26.02.2012)
    - Fixed .m3u playlists with empty lines (thx to Malte_Schroeder)

1.0.4 (18.02.2012)
    - Fixed python <2.5 error
    - Added french translation (thx to stombi)

1.0.3 (07.02.2012)
    - added workaround for streams with .m3u and .pls files
    - changed: show full context menu

1.0.2 (29.01.2012)
    - Fix error with UTF-8 characters in search string

1.0.1 (13.01.2012)
    - Initial Release