<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <!--
   * Main
   -->
  <string id="30000">XBMC SVN Installer</string>
  <string id="30001">Novità</string>
  <string id="30002">Skins</string>
  <string id="30002">Builds</string>

  <!-- 
   * Settings labels 
   -->
  <string id="30100">Versione</string>
  <string id="30101">Autore</string>
  <string id="30102">Sito Web</string>
   
  <!--
   * Texts (news)
   -->
  <string id="30200">Recupero le news...</string>
  
  <!--
   * Texts (skins)
   -->
  <string id="30300">Downloads</string>
  <string id="30301">Caricamento... Attendere...</string>
  <string id="30302">Recupero la skin '%s' ...</string>
  <string id="30303">Estrapolo la skin '%s'...</string>
  <string id="30304">La skin '%s' è già installata. Sovrascrivo?</string>
  <string id="30305">Skin installata correttamente:</string>
  
  <!--
   * Texts (builds)
   -->
  <string id="30400">Downloading '%s' build...</string>
  <string id="30401">Build saved as:</string>

  <!--
   * Texts
   -->
  <string id="30500">Download</string>
  <string id="30501">Installa</string>
  <string id="30502">Annulla</string>   
  <string id="30503">ancora %d minuto</string>
  <string id="30504">ancora %d minuti</string>
  <string id="30505">ancora %d secondo</string>
  <string id="30506">ancora %d secondi</string>
  
</strings>