<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <!--
   * Main
   -->
  <string id="30000">XBMC SVN Installer</string>
  <string id="30001">News</string>
  <string id="30002">Skins</string>
  <string id="30003">Builds</string>

  <!-- 
   * Settings labels 
   -->
  <string id="30100">Version</string>
  <string id="30101">Author</string>
  <string id="30102">Website</string>
  <string id="30103">Installation path</string>
   
  <!--
   * Texts (news)
   -->
  <string id="30200">Getting the news...</string>
  
  <!--
   * Texts (skins)
   -->
  <string id="30300">Downloads</string>
  <string id="30301">Loading, please wait...</string>
  <string id="30302">Downloading '%s' skin...</string>
  <string id="30303">Extracting '%s' skin...</string>
  <string id="30304">'%s' skin is already installed, overwrite?</string>
  <string id="30305">Skin installed successfully:</string>  
  
  <!--
   * Texts (builds)
   -->
  <string id="30400">Set running XBMC as dashboard</string>
  <string id="30401">Delete old installations</string>  
   
  <string id="30403">Downloading '%s' build...</string>
  <string id="30404">Build saved as:</string>
  <string id="30405">Destination already exists, overwrite?</string>
  <string id="30406">Deleting...</string>
  <string id="30407">Extracting...</string>
  <string id="30408">Transfer your data? (settings, skins, scripts, plugins)</string>
  <string id="30409">            YES = Upgrade               NO = Fresh install</string>
  
  <string id="30410">(1 of 6) Copying system data...</string>
  <string id="30411">(2 of 6) Copying user data...</string>
  <string id="30412">(3 of 6) Copying skins...</string>
  <string id="30413">(4 of 6) Copying scripts...</string>
  <string id="30414">(5 of 6) Copying plugins...</string>
  <string id="30415">(6 of 6) Copying web...</string>
  
  <string id="30425">Installation complete. Would you like to run it?</string>
  <string id="30426">Update %s?</string>
  <string id="30427">Sorry, could not find x2config.ini or a shortcut .cfg</string>
  
  <string id="30450">ERROR: Invalid installation path</string>
  <string id="30451">ERROR: Invalid zip archive</string>
  <string id="30452">ERROR: Could not determine current XBMC location</string>
  
  <!--
   * Texts
   -->
  <string id="30500">Download</string>
  <string id="30501">Install</string>
  <string id="30502">Cancel</string>

  <string id="30503">%d minute left</string>
  <string id="30504">%d minutes left</string>
  <string id="30505">%d second left</string>
  <string id="30506">%d seconds left</string>

</strings>