<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <setting id="version"       type="text"   label="30100" default="2.2"                    enable="false" />
    <setting id="author"        type="text"   label="30101" default="Dan Dar3"                    enable="false" />
    <setting id="website"       type="text"   label="30102" default="http://dandar3.blogspot.com" enable="false" />    
    <setting type="sep" />
    <setting id="install_path"  type="folder" label="30103"	source="files" />
</settings>
