<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Root menu entries -->
    <string id="30100">Tipps der Redaktion</string>
    <string id="30101">Top 100 Sender</string>
    <string id="30102">Nach Musikrichtung</string>
    <string id="30103">Nach Thema</string>
    <string id="30104">Nach Land</string>
    <string id="30105">Nach Stadt</string>
    <string id="30106">Nach Sprache</string>
    <string id="30107">Sender in Ihrer Nähe</string>
    <string id="30108">Meine Sender</string>

    <!-- Search -->
    <string id="30200">Nach Sender suchen</string>
    <string id="30201">Name, Sprache, Musikrichtung, Land</string>

    <!-- Settings -->
    <string id="30300">Sprache</string>
    <string id="30301">Englisch</string>
    <string id="30302">Deutsch</string>
    <string id="30303">Französisch</string>
    <string id="30310">ViewMode "Thumbnail" erzwingen</string>

    <!-- Context Menu -->
    <string id="30400">Zu "Meine Sender" hinzufügen</string>
    <string id="30401">Von "Meine Sender" entfernen</string>
    <string id="30402">Sender editieren</string>

    <!-- Custom Station -->
    <string id="30500">Bitte %s angeben</string> <!-- %s will be filled by 30501, 30502 or 30503 -->
    <string id="30501">Titel</string>
    <string id="30502">Thumbnail url oder Pfad</string>
    <string id="30503">Stream url</string>
    <string id="30504">Neuen Sender anlegen...</string>

    <!-- Error Message -->
    <string id="30600">Netzwerk Fehler</string>
</strings>