# Sky.fm4Xbox XBMC config
[plugin]
id                  = plugin.audio.Sky.fm4Xbox
date                = 8. December 2012
checkinkey          = 5a2a72084f40402656555b665a0fdcddbbd87553
# Will get stripped from the favorite channels name
playlistStripName   = SKY FM - 

[urls]
baseUrl 		= http://www.Sky.fm4Xbox
loginUrl		= http://www.Sky.fm4Xbox/login
listenkeyUrl		= http://www.Sky.fm4Xbox/member/listen_key
publicStreamsJson40k	= http://listen.Sky.fm4Xbox/appleapp_low
premiumStreamsJson40k	= http://listen.Sky.fm4Xbox/appleapp_premium_low 		
premiumStreamsJson64k	= http://listen.Sky.fm4Xbox/appleapp_premium_medium	
premiumStreamsJson128k	= http://listen.Sky.fm4Xbox/appleapp_premium		
premiumStreamsJson256k	= http://listen.Sky.fm4Xbox/appleapp_premium_high		
favoritesStreamJson40k	= http://listen.Sky.fm4Xbox/premium_low/favorites.pls 	
favoritesStreamJson64k	= http://listen.Sky.fm4Xbox/premium_medium/favorites.pls	
favoritesStreamJson128k = http://listen.Sky.fm4Xbox/premium/favorites.pls		
favoritesStreamJson256k = http://listen.Sky.fm4Xbox/premium_high/favorites.pls	
